include "sciter:reactor.tis";
import { api } from 'main.tis';

class App : Reactor.Component {
  this var position = 0;
  this var count = 10;
  this var posts = [];
  this var isComment = false;
  
  async function refresh(){
    const stories = await api.fetchTopStories();
    const ids = stories.slice(this.position, Integer.min(this.position + this.count, stories.length - 1));    
    const posts = await api.fetchStory(ids);
    this.update {isComment: false, posts: [...posts], loading: false};
  }

  function attached(){
    this.refresh();
  }
    
  event comment-click (evt){
    const commentIds = evt.data.kids;
    this.update {isComment: true, posts: [evt.data.parentItem], loading: true };
    api.fetchComments(commentIds).then((comments) => {
      this.update {isComment: true, posts: [...this.posts, ...comments], loading: false};
    });    
  }

  event click $(#more)(evt){
    this.update {loading: true};
    this.post(:: this.position += this.count);
    this.refresh();
  }

  event click $(#back)(evt){
    if(!this.$(li.comment)) {
      this.update {loading: true};
      this.post(:: this.position -= this.count);
    }
    this.refresh();
  }

  render() {
    return <div #root>
      <div .banner>
        <b>Hacker News</b>
        {(!this.posts.length || this.loading) ? <img .spinner src="sciter:busy.png"/> : ""}
      </div>
        <ol start={this.position+1}>
        { this.posts.map((item) =>
            item.type === "comment" ? <Comment item={item} /> : <TopStory item={item} />
          )  
        }
        </ol>
        <Traverse 
          position={this.position} 
          length={this.posts.length} 
          loading={this.loading}
          isComment={this.isComment}
        />
      </div>;
  }
}

function Traverse(item) {
  return item.isComment ? 
  <div>
    <span .back #back>&lt;back&nbsp;</span>
  </div>
  :
  <div>
    {item.position > 0 && <span .back #back>&lt;back&nbsp;</span>}
    {(item.length || itemloading) && <a href #more>more</a>}
  </div>;
}

function getTimeDiff(time) {
  var ago = Date.diff(new Date(time*1000.00), new Date(), #hours);
  if(!ago) {
    ago = Date.diff(new Date(time*1000.00), new Date(), #minutes) + " minutes ago";
  }
  else {
    ago = ago + " hours ago";
  }
  return ago;
}

class TopStory : Reactor.Component {
  this var item;
  
  function this(props) {
    //better way to expand props for readability
    this.item = props.item;
  }

  event click $(span.title, span.url) (evt, el) {
    Sciter.launch(el.@#url);
  }

  event click $(#comment) (evt, el) {
    //let the handling of state change to parent.
    this.postEvent('comment-click', {parentItem: this.item, kids: this.item.kids});
  }

  render() {
    const { url, type, title, time, score, kids, id, descendants, by } = this.item;
    const urlShort = url?.match(/https?:\/\/([\w\.]+)/)[1] ?? '';
    return <li .story>
      <div .title>
        <span .title url={url}>{title}</span>
        {url && <span .url urlShort={urlShort} url={url} >({urlShort})</span>}
      </div>
      <div .details>
        <span .score>{score} points by</span>
        <span .author>{by}</span>
        <span .ago>{getTimeDiff(time)}</span>|
        <span .hide>hide</span>|
        <span .kidCount #comment>{descendants} comments</span>
      </div>
    </li>;
  } 
}

class Comment : Reactor.Component {
  function this(props) {
    this.props = props;
  }
  
  render() {
    const { text, url, type, title, time, score, kids, id, descendants, by } = this.props.item;
      
    return <li .comment>
      <div .details .comment>
        <span .author>{by}</span>
         <span .ago>{getTimeDiff(time)}</span>
      </div>
      <div .title>
        <CommentText comment={text} />
      </div>
    </li>;
  }
}

class CommentText : Reactor.Component {
  function this(props) {
    this.props = props;
  }
  
  render() {
    const div = <div .comment-text></div>;
    this.html = this.props.comment;
    return div;
  }
}