export namespace api {
  async function fetch(which) {
    const host = "https://hacker-news.firebaseio.com/v0";
    const url = String.$({host}/{which}.json);
    const [response] = await view.request { 
      url: url, 
      type: #get,
      output: #json,
      noCache: false
    };
    return response;
  } 

  async function fetchTopStories() {
    const topStoryIds = await fetch("topstories");
    return topStoryIds;
  }

  async function fetchStory(id) {
    return await fetch("item/" + id);
  }

  async function fetchComment(id) {
    return await fetch("item/" + id);
  }

  async function fetchComments(ids) {
    const comments = [];
    for (var id in ids.slice(0, Integer.min(10, ids.length - 1))) {
      const comment = await fetchComment(id);
      comments.push(comment);
    }
    return comments;
  }
}  