export namespace api {
  const host = "https://hacker-news.firebaseio.com/v0";

  async function fetch(which) {
    const url = String.$({host}/{which}.json);
    const [response] = await view.request { 
      url: url, 
      type: #get,
      output: #json,
      noCache: false
    };
    return response;
  } 

  async function fetchTopStories() {
    const topStoryIds = await fetch("topstories");
    return topStoryIds;
  }

  async function fetchStory(ids) {
    const data = await promise.when(
      ...ids.map(:url: fetch("item/" + url))
    )
    .catch(:e{ debug info: 'error',e.message;});
    return data;
  }

  async function fetchComment(id) {
    return await fetch("item/" + id);
  }

  async function fetchComments(ids) {
    const data = await promise.when(
      ...ids.map(:url: fetch("item/" + url))
    )
    .catch(:e{ debug info: 'error',e.message;});
    return data;
  }
}  